{
    "display_name": "Retrying",
    "loading_order": 999,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "Mao",
    "version": "1.0.0",
    "homePage": "https://github.com/Resetra/Retrying"
}
